# ============================================================
# GO/KEGG Enrichment Analysis for Candidate Mobile mRNAs
# LG3, CSB, MM30 — Control vs WF
# ============================================================

# ---- Install packages (one-time only) ----
# if (!require("BiocManager", quietly = TRUE))
#     install.packages("BiocManager")
# BiocManager::install(c("clusterProfiler", "org.At.tair.db"))
# install.packages("ggplot2")
# install.packages("dplyr")
# install.packages("stringr")

library(clusterProfiler)
library(org.At.tair.db)
library(ggplot2)
library(dplyr)
library(stringr)

setwd("C:/Users/Chinnannan/Downloads/Ramya-Thesis/mbRNAs_GO")

# ============================================================
# STEP 1: Run GO and KEGG enrichment for each gene list
# (input files contain Arabidopsis TAIR IDs, one per line,
#  obtained via BLASTP of rootstock genes against TAIR10)
# ============================================================

run_enrichment <- function(gene_file, label) {
  genes <- readLines(gene_file)
  genes <- gsub("\\.\\d+$", "", genes)  # strip .1/.2 transcript suffix
  
  cat("\n=== ", label, " (n=", length(genes), " genes) ===\n")
  
  go_result <- enrichGO(
    gene = genes,
    OrgDb = org.At.tair.db,
    keyType = "TAIR",
    ont = "ALL",
    pAdjustMethod = "BH",
    pvalueCutoff = 0.05,
    qvalueCutoff = 0.2
  )
  
  go_df <- as.data.frame(go_result)
  cat("GO significant terms:", nrow(go_df), "\n")
  if (nrow(go_df) > 0) {
    print(go_df[, c("ONTOLOGY", "Description", "GeneRatio", "p.adjust")])
  }
  
  entrez_ids <- bitr(genes, fromType = "TAIR", toType = "ENTREZID", OrgDb = org.At.tair.db)
  
  kegg_result <- enrichKEGG(
    gene = entrez_ids$ENTREZID,
    organism = "ath",
    pAdjustMethod = "BH",
    pvalueCutoff = 0.05
  )
  
  kegg_df <- as.data.frame(kegg_result)
  cat("KEGG significant terms:", nrow(kegg_df), "\n")
  if (nrow(kegg_df) > 0) {
    print(kegg_df[, c("Description", "GeneRatio", "p.adjust")])
  }
  
  return(list(go = go_result, kegg = kegg_result))
}

# ---- Run for all six gene lists ----
lg3_control <- run_enrichment("LG3_Control_arabidopsis_genes.txt", "LG3 Control")
lg3_wf      <- run_enrichment("LG3_WF_arabidopsis_genes.txt", "LG3 WF")
csb_control <- run_enrichment("CSB_Control_arabidopsis_genes.txt", "CSB Control")
csb_wf      <- run_enrichment("CSB_WF_arabidopsis_genes.txt", "CSB WF")
mm30_control <- run_enrichment("MM30_Control_arabidopsis_genes.txt", "MM30 Control")
mm30_wf      <- run_enrichment("MM30_WF_arabidopsis_genes.txt", "MM30 WF")


# ============================================================
# STEP 2: Build combined Control vs WF dot plots (LG3 and MM30)
# ============================================================

parse_generatio <- function(gr) {
  parts <- strsplit(gr, "/")
  sapply(parts, function(x) as.numeric(x[1]) / as.numeric(x[2]))
}

build_go_plot_data <- function(control_result, wf_result, rootstock_label) {
  df_control <- as.data.frame(control_result$go)
  df_wf <- as.data.frame(wf_result$go)
  
  if (nrow(df_control) > 0) df_control$Condition <- "Control"
  if (nrow(df_wf) > 0) df_wf$Condition <- "WF"
  
  combined <- bind_rows(df_control, df_wf)
  
  if (nrow(combined) == 0) {
    cat(rootstock_label, ": no significant GO terms in either condition\n")
    return(NULL)
  }
  
  combined$GeneRatioNum <- parse_generatio(combined$GeneRatio)
  combined$Rootstock <- rootstock_label
  
  return(combined)
}

lg3_go_data  <- build_go_plot_data(lg3_control, lg3_wf, "LG3")
mm30_go_data <- build_go_plot_data(mm30_control, mm30_wf, "MM30")

plot_go_dotplot <- function(df, title_label, plot_width = 9, wrap_width = 35, row_height = 0.55) {
  df$Condition <- factor(df$Condition, levels = c("Control", "WF"))
  df <- df %>% arrange(ONTOLOGY, Description)
  df$Description <- str_wrap(df$Description, width = wrap_width)
  df$Description <- factor(df$Description, levels = unique(df$Description))
  
  p <- ggplot(df, aes(x = Condition, y = Description)) +
    geom_point(aes(size = GeneRatioNum, color = p.adjust)) +
    scale_color_gradient(low = "red", high = "blue", name = "p.adjust") +
    scale_size_continuous(name = "GeneRatio", range = c(2, 8)) +
    scale_x_discrete(expand = expansion(add = 0.6)) +
    labs(x = NULL, y = NULL, title = title_label) +
    theme_minimal(base_size = 12) +
    theme(
      axis.text.y = element_text(size = 9.5, color = "black", lineheight = 0.85),
      axis.text.x = element_text(size = 12, face = "bold", color = "black"),
      panel.grid = element_blank(),
      panel.border = element_rect(color = "gray40", fill = NA, linewidth = 0.5),
      plot.title = element_text(face = "bold", hjust = 0.5, size = 15),
      plot.margin = margin(10, 10, 10, 10)
    )
  
  ggsave(paste0(title_label, "_GO_dotplot_final.png"), plot = p,
         width = plot_width, height = max(5, nrow(df) * row_height), dpi = 300, bg = "white")
  print(p)
}

plot_go_dotplot(lg3_go_data, "LG3", plot_width = 9, wrap_width = 35, row_height = 0.55)
plot_go_dotplot(mm30_go_data, "MM30", plot_width = 7, wrap_width = 26, row_height = 0.5)
